{
  "name": "ApiChain",
  "version": "1.2.4",
  "minServerVersion": "1.2.4",
  "defaultRunnerUrl": "https://runner.fanghailiang.cn",
  "payJumpUrl": "https://runner.fanghailiang.cn/pay/jump/",
  "payQueryUrl": "https://runner.fanghailiang.cn/pay/query/",
  "aiModels": "gpt-4o,grok-4,deepseek-chat",
  "description": "接口文档与单元测试工具",
  "license": "MIT",
  "author": {
    "name": "Mustafa Fang",
    "email": "jiangliuer3264@gmail.com",
    "url": "https://blog.csdn.net/fanghailiang2016"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}